<html>
  <head>
    <title>Breeze Wetaher Privacy Policy</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        color: #555;
      }
      
      main {
        padding: 4em;
        margin: 0 auto;
        max-width: 50em;
      }

      a {
        color: '#2244AA';
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Breeze Privacy Policy</h1>
      
      <h4>Geolocation</h4>
      
      <p>Breeze Weather (the "App") may request access to your current location. You may deny this request and may continue to use the app, however, certain features may not work such as setting the weather location to "current location".</p>
      
      <h4>Third party services</h4>
      
      <p>In order to provide weather and location information, we partner with other parties to provide specific services. When using the App, we will share location data necessary for the third parties to provide these services. These parties do not receive any personal data about you from the App, only the longitude and latitude of the current location selected in the App.</p>
      
      <p>Specifically, the App sends the currently selected coordinates to <a href="https://developers.google.com/maps/documentation/">Google</a> for location services and to <a href="https://darksky.net/dev">Dark Sky</a> for weather information.</p>
      
      <h4>Limitation of Liability</h4>
      
      <p>Your use of the App is optional. Stu Freen (the "Developer") makes no warranty about the accuracy of the weather information. In no case shall the Developer be held liable for any damages resulting out of the use of the App.</p>
    </main>
  </body>
</html>
